mongoURI = 
NODE_ENV = production
SECRET_STRING = ijobaorunnieraonigbagbo'ooojustwantedyoutoknowthatokeeehI664565SINGFGHSF234455LWLLFIFJDIFJROIGJjfoidjfojdsiofoehfousidhfuoisdhfuos;jdvsjdmfvjeimevfnwnfpum8erwumcfsidofsmcfodsmuioudiovdnjgiodvggbfodffsf8vewmfcwiuwhe
EXPIRED_IN = 30d
COOKIE_EXPIRE = 30
PORT = 5500
FILE_UPLOAD_PATH = ./public/uploads
FILE_LIMIT = 1000000